<?xml version="1.0" ?>
<robot name="scene" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Xacro Parameters -->
  <xacro:arg name="robot1_prefix"      default=""/>
  <xacro:arg name="robot1_type"        default="gp400"/>

  <xacro:arg name="robot2_prefix"      default=""/>
  <xacro:arg name="robot2_type"        default="irb6660"/>

  <!-- ############################## -->
  <!--    Robot #1 Configuration      -->
  <!-- ############################## -->
  <xacro:include filename="$(find robot_support)/urdf/robot_srdf.xacro"/>
  <!-- The xacro must be included with passing parameters -->
  <!-- "robot_prefix" describes the naming of the robot -->
  <!-- "robot_type"   describes the type/model of robot -->
  <xacro:robot robot_prefix = "$(arg robot1_prefix)" 
               robot_type   = "$(arg robot1_type)" />


  <!-- ############################## -->
  <!--    Robot #2 Configuration      -->
  <!-- ############################## -->
  <xacro:include filename="$(find robot_support)/urdf/robot_srdf.xacro"/>
  <!-- The xacro must be included with passing parameters -->
  <!-- "robot_prefix" describes the naming of the robot -->
  <!-- "robot_type"   describes the type/model of robot -->
  <xacro:robot robot_prefix = "$(arg robot2_prefix)" 
               robot_type   = "$(arg robot2_type)" />

</robot>