<?xml version="1.0" ?>
<robot name="scene" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Xacro Parameters -->
  <xacro:arg name="robot_prefix"      default=""/>
  <xacro:arg name="robot_type"        default="gp400"/>

  <!-- Robot Configuration -->
  <xacro:include filename="$(find robot_support)/urdf/robot_srdf.xacro"/>
  <!-- The xacro must be included with passing parameters -->
  <!-- "robot_prefix" describes the naming of the robot -->
  <!-- "robot_type"   describes the type/model of robot -->
  <xacro:robot robot_prefix = "$(arg robot_prefix)" 
               robot_type   = "$(arg robot_type)" />

</robot>